# partner-manager

./: PartnerManager.sln  README.md
PartnerManager/: PartnerManager.csproj  Program.cs  Startup.cs  appsettings.json
PartnerManager/Controllers/: AfiliadoesController.cs  HomeController.cs  SociosController.cs
PartnerManager/Data/: ApplicationDbContext.cs
PartnerManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PartnerManager/Models/: Afiliado.cs  ErrorViewModel.cs  Socio.cs
PartnerManager/Properties/: launchSettings.json
PartnerManager/Views/: _ViewImports.cshtml
PartnerManager/Views/Afiliadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartnerManager/Views/Shared/: _Layout.cshtml
PartnerManager/Views/Socios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
